# This file is generated automatically. Changes made to the values of this file
# will persist, but changes to comments will not. For windows file paths,
# use either / or \\, but not a single \.

# The logger preferences allow you to granularly define what information
# is written out to file, to assist you in 
# debugging or general logging.
# You may set the granularity of all the tags individually, to any one of
# the following 
# values:
# OFF - Turns off all logging for this module.
# ON - Synonym for ERRORS
# 
# ERROR - Logs errors, or other 
# high importance messages.
# WARNING - Logs warnings and above.
# INFO - Logs informational notices, and above.
# DEBUG 
# - Logs useful debugging information, and above.
# VERBOSE - Logs every little detail.
# 
# 
# In many cases, components 
# will only use the ERROR level, therefore, ON is a synonym.
# However, in some cases, a component may give you more 
# information if you set it lower.


[General]
# Logs compiler errors (but not runtime errors)
compiler=WARNING

[General]
# Shows deprecation warnings
deprecation=WARNING

[General]
# Extension related logs use this tag
extensions=ERROR

[General]
# Logs coercion of the string "false" to boolean, which is actually true
falsestring=ERROR

[General]
# Anything that doesn't fit in a more specific category is logged here.
general=ERROR

[General]
# Logs what file is requested when include() is used
includes=ERROR

[General]
# Logs events related to the Language Server
langserv=WARNING

[General]
# Functions in the meta class use this tag
meta=ERROR

[General]
# Logs when any persistence actions occur.
persistence=ERROR

[General]
# Logs runtime errors, (exceptions that bubble all the way to the top)
runtime=ERROR

