# This file is generated automatically. Changes made to the values of this file
# will persist, but changes to comments will not. For windows file paths,
# use either / or \\, but not a single \.

# These settings control the integrated profiler


[General]
# If a profile point took less than this amount of time (in ms) to run, it won't be logged. This is good for reducing 
# data blindness caused by too much data being displayed. Normally you only care about things that took longer than a 
# certain amount, not things that took less than a certain amount. Setting this to 0 will trigger everything.
profile-log-threshold=0.005

[General]
# Sets the granularity of the profiler. 1 logs some things, while 5 logs everything possible.
profiler-granularity=1

[General]
# The location of the profiler output log. The following macros are supported and will expand to the specified values: %Y 
# - Year, %M - Month, %D - Day, %h - Hour, %m - Minute, %s - Second
profiler-log=logs/profiling/internal/%Y-%M-%D-profiler.log

[General]
# Turns the profiler on or off. The profiler can cause a slight amount of lag, so generally speaking you don't leave it 
# on during normal operation.
profiler-on=false

[General]
# If true, will write results out to file.
write-to-file=true

[General]
# If true, will write results out to screen.
write-to-screen=false

