# This file is generated automatically. Changes made to the values of this file
# will persist, but changes to comments will not. For windows file paths,
# use either / or \\, but not a single \.

# This file controls the static analysis options. As this is a major change, we have provided this configuration file to 
# allow disabling the static analysis entirely, or just individual parts, so that in the event you find a bug with your 
# code, you do not have to downgrade. Please note that this is a temporary measure in place, eventually all static 
# analysis will be a mandatory part of code execution, so if you find bugs, it is essential that you report them before 
# disabling this. Future versions of CommandHelper will forcibly reset the configuration you have set here, once known 
# bugs are fixed.


[General]
# This globally enables static analysis. If this is off, the static analysis module will not be run, though existing 
# compile errors will still be enabled regardless.
global-enable=false

