## Initial Includes
include('includes/init/init.ms')

# 로깅 시스템
include('includes/log/log.ms')

# 아이템 관리 시스템
include('includes/item/item.ms')

# 스킬 시스템
include('includes/skill/skill.ms')

# 튜나레벨 시스템
include('includes/level.ms')

# 인첸트 시스템
include('includes/enchant/enchant.ms')

# 수리
//
# 레벨변환
//

# 툴팁 시스템
include('includes/tooltip/tooltip.ms')

# 조합 시스템
include('includes/crafting/crafting.ms')

# 플레이어 데이터 시스템
include('includes/data.ms')

# 월드 시스템 (데스패널티, 필드효과)
include('includes/world_system/world_system.ms')

# 스폰 이벤트 (황금돼지, 랜덤텔포)
include('includes/spawn_region/spawn_region.ms')

# 야생월드의 채광 시스템
include('includes/mining/mining.ms')
# 야생월드의 벌목 시스템
#include('includes/lumbering/lumbering.ms')

# 거주월드의 농사 시스템
include('includes/farming/farming.ms')
# 거주월드의 사냥 시스템
include('includes/hunting/hunting.ms')
# 거주월드의 낚시 시스템
include('includes/fishing/fishing.ms')

#가방 시스템
include('includes/bag/bag.ms')

# 음식 시스템
include('includes/food/food.ms')

# 음악 시스템
include('includes/music/music.ms')

# 몹 시스템
include('includes/mob/mob.ms')

# 채팅 시스템
include('includes/chat.ms')
# 오토퀴즈 시스템
include('includes/autoquiz/autoquiz.ms')
# 치장 시스템
#include('includes/decoration/decoration.ms')
# 상점 시스템
include('includes/shop/shop.ms')
# 떠상 시스템
include('includes/wandering_trader/wandering_trader.ms')

### High Include

# 이벤트, 테스크 바인드
include('includes/event.ms')

# 명령어 시스템
include('includes/command.ms')

# 랜덤 머리 시스템
include("includes\\RANDOMHEADGOTTCHA\\main.ms")